<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Focus Views - Live Stream</title>
	
	
	<meta property="og:site_name" content="Focus Views" />
		<meta
			property="og:title"
			content="Focus Views Tesing Version"
			/>
		<meta
			property="og:description"
			content="Please go to check my web!"
		/>
			<meta property="og:image" content="https://focusviews.netlify.app/img/preview.jpg" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="https://focusviews.netlify.app/" />
			<meta property="og:locale" content="en_US" />
			<meta property="og:locale:alternate" content="fr_FR" />
			<meta property="og:locale:alternate" content="es_ES" />
			<meta property="fb:app_id"          content="1234567890" />
	<link rel="shortcut icon" type="image/x-icon" href="https://focusviews.netlify.app/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
	
	
	
  </head>

	<body>
		<h1><center>Live Stream<center></h1>
		<div class="well">
		<div class="embed-responsive embed-responsive-16by9">
		   <video id="video" style="max-height: 80%" class="embed-responsive-item video-js vjs-default-skin" controls muted="muted"></video>
		 </div>
		</div>

		<script>
			if(Hls.isSupported()) {
				var video = document.getElementById('video');
				var hls = new Hls();
				hls.loadSource('/hls/test.m3u8');
				hls.attachMedia(video);
				hls.on(Hls.Events.MANIFEST_PARSED,function() {
				  video.play();
				});
			}
		</script>

	
	</body>
</html>
